/* -- XXX -- */
/* XXX */




/* -- UNIVERSAL STYLES -- */
html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: black;

  background-color: whitesmoke;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto; /* to center container into browser window */
  padding: 0 1rem;
}

.left {
  flex-basis: 60%;
  max-width: 60%;
  padding: 2rem 1.5rem;

  /border: 2px dotted red;
}

.right {
  flex-basis: 40%;
  max-width: 40%;
  padding: 2rem 1.5rem;

  /border: 2px dotted green;
}



@media only screen and (max-width: 960px) {
  .container {
    width: 100%;
  }
}

.flex {
  display: flex;
}

.img-container {
  overflow: hidden;
  background-color: color: rgb(120 120 120);
}

.img-container img {
  max-width: 100%;
  height: auto;
  display: block;
  vertical-align: middle;
}

.banner-section,
.information-section,
.catalogue-section,
.exhibit-section,
.footer-section {
  position: relative;
  top: 5rem; /* Offset sections to account for fixed header */

}

.tile-wrapper {
  background-color: white;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),
    0 0 0 1px rgba(0,0,0,0.08);
}

/* -- HEADER -- */
.header-section {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
  background-color: white;
  height: 4rem;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),
    0 0 0 1px rgba(0,0,0,0.08);
}

.header-section div.content-wrapper.flex {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 1.5rem;
}

.logo {
  padding-right: 2.5rem;
  flex-grow: 1;
}


.logo .img-container {
  min-width: 1.6875rem;
  min-height: 2rem;
  display: inline-block;
  vertical-align: middle;
}

.brand-name {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.brand-name span {
  font-weight: 700;
}

@media only screen and (max-width: 740px) {
  .brand-name {
    display: none;
  }
}

.nav-desktop {
  height: inherit;
}

.nav-desktop ul {
  height: inherit;
}

.nav-desktop ul li {
  display: inline-block;
  margin-top: 0.25rem;
  padding: 1.25rem 0.75rem 1rem 0.75rem;
  text-transform: capitalize;
  white-space: nowrap;
}

.nav-desktop ul li a:hover,
.nav-desktop ul li a:focus {
  color: black;
}

.nav-desktop-btn::after {
    content: '';
    display: block;
    position: relative;
    top: 0.5rem;
    left: -0.75rem;
    width: 0;
    height: 0.105rem;
    background-color: black;
    transition: width 200ms ease-in 25ms;
}

.nav-desktop-btn:hover::after,
.nav-desktop-btn:focus::after {
    width: calc(100% + 1.5rem);
    /transition: width 200ms ease-in 25ms;
}

.nav-desktop ul li a {
  text-decoration: none;
  color: rgb(120 120 120);
}

.nav-mobile {
  display: none;
}

/*
@media only screen and (max-width: ) {

}
*/

/* -- BANNER -- */
.banner-container {
  align-items: center;
}

#banner-img {
  max-height: 100%;
  width: auto;
}

.banner-cta {
  margin: 1rem 0;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
}

.banner-cta h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.75rem;
  margin-bottom: 2rem;
}

.banner-cta h3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 960px) {
  .banner-cta h1 {
    font-size: 4.1vw;
  }

  .banner-cta h3 {
    font-size: 2.5vw;
  }
}


.cta-btn {
  font-size: 1.125rem;
  text-decoration: none;
  background-color: white;
  color: black;
  opacity: .9;
  padding: 1rem;
  width: 100%;
  text-align: center;

  box-shadow: 0 1.5px 1.5px 0 rgba(0,0,0,0.16),
    0 0 0 1px rgba(0,0,0,0.08);
  transition: box-shadow 200ms cubic-bezier(0.4,0.0,0.2,1);
}

.banner-cta a:hover {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2),
    0 0 0 1px rgba(0,0,0,0.08);
}



/* -- INFORMATION -- */
.information-container {
  align-items: flex-start;
}

#info-img {
  max-height: 100%;
  width: auto;
}

.motivational-text {
  margin-top: 2rem;
}

.motivational-text h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.motivational-text p {
  font-size: 1.125rem;
  color: rgb(120 120 120);
  margin-bottom: 1rem;
}

.quote-author {
  font-size: 1rem;
  font-style: italic;
}

.events-container {
  flex-direction: column;
}

.event {
  display: flex;
  align-items: center;
}

.event-wrapper::after {
  content: "";
  display: block;
  width: 35%;
  height: 1.25px;
  margin: 1rem auto 1rem 0;
  background-color: rgb(120 120 120);
  transition: width 300ms ease-in 0s;
}

.event-wrapper:hover::after {
  width: 100%;
  background-color: black;
  transition: width 300ms ease-out 0s;
}

.event:hover {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2),
    0 0 0 1px rgba(0,0,0,0.08);
}

.event:first-of-type {
  padding-top: 0;
}

.event .img-container {
  width: 35%;
}

.event-info {
  width: 65%;
  padding-left: 1rem;
  padding-right: 0.5rem;
}

.event-info h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.event-info p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(120 120 120);
  margin-bottom: 1rem;

}

.event-info a {
  text-decoration: none;
  font-weight: 400;
  color: rgb(38 121 232);
}

.event-info a:hover {
  color: rgb(32 100 191);
}

.all-events-btn {
  margin-top: 0.5rem;
  font-size: 1rem;
  background-color: whitesmoke;
  color: black;
  opacity: .9;
  padding: 1rem;
  width: 100%;
  text-align: center;
}

a.all-events-btn {
  text-decoration: none;
}


/* -- CATALOGUE -- */


/* -- EXHIBIT -- */


/* -- FOOTER -- */
